# CucumberPOMwithselenium

./: .project  pom.xml  run.bat.txt
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: Contact.java  HomePage.java  Loginpage.java
src/main/java/com/util/: Configreader.java  Elementutil.java
src/test/java/Apphooks/: Applicationhooks.java
src/test/java/Parallel/: Applicationhooks.java  Homesteps.java  Loginsteps.java  Parallelrun.java
src/test/java/runner/: Testrunner.java
src/test/java/steps/: CreateCustomersteps.java  Homesteps.java  Loginsteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: Home.feature
test-output-thread/: report.js
